# contacts

./: .classpath  .gitignore  .project  nb-configuration.xml  pom.xml
src/main/java/com/itechart/d10/java/is/contacts/controller/: AddressConrollerServlet.java  AddressServlet.java  AttachmentControllerServlet.java  AttachmentServlet.java  CommonServlet.java  ContactControllerServlet.java  ContactServlet.java  Operation.java  PhoneControllerServlet.java  PhoneServlet.java  RemoteControl.java  WorkplaceControllerServlet.java  WorkplaceServlet.java
src/main/java/com/itechart/d10/java/is/contacts/controller/api/: ICommand.java
src/main/java/com/itechart/d10/java/is/contacts/controller/operation/: DeleteContactOperation.java  EmailFormOperation.java  FormContactOperation.java  ListContactOperation.java  SaveContactOperation.java  SaveFullContactOperation.java  SendEmailOperation.java
src/main/java/com/itechart/d10/java/is/contacts/controller/operation/address/: AddAddressOperation.java  DeleteAddressOperation.java  GetAddressOperation.java  ListAddressOperation.java  UpdateAddressOperation.java
src/main/java/com/itechart/d10/java/is/contacts/controller/operation/attachment/: AddAttachmentOperation.java  DeleteAttachmentOperation.java  GetAttachmentOperation.java  ListAttachmentOperation.java  SaveAttachmentOperation.java  UpdateAttachmentOperation.java
src/main/java/com/itechart/d10/java/is/contacts/controller/operation/contact/: AddContactOperation.java  DeleteContactOperation.java  FormContactOperation.java  GetContactOperation.java  ListContactOperation.java  SaveContactOperation.java  UpdateContactOperation.java
src/main/java/com/itechart/d10/java/is/contacts/controller/operation/phone/: AddPhoneOperation.java  DeletePhoneOperation.java  GetPhoneOperation.java  ListPhoneOperation.java  SavePhoneOperation.java  UpdatePhoneOperation.java
src/main/java/com/itechart/d10/java/is/contacts/controller/operation/workplace/: AddWorkplaceOperation.java  DeleteWorkplaceOperation.java  GetWorkplaceOperation.java  ListWorkplaceOperation.java  UpdateWorkplaceOperation.java
src/main/java/com/itechart/d10/java/is/contacts/controller/util/: ICommand.java  RemoteControl.java
src/main/java/com/itechart/d10/java/is/contacts/dao/api/: IAddressDao.java  IAttachmentDao.java  IBaseDao.java  IContactDao.java  IPhoneDao.java  IWorkplaceDao.java
src/main/java/com/itechart/d10/java/is/contacts/dao/api/base/: IBaseEntity.java
src/main/java/com/itechart/d10/java/is/contacts/dao/api/entity/: IAddress.java  IAttachment.java  IContact.java  IPhone.java  IWorkplace.java
src/main/java/com/itechart/d10/java/is/contacts/dao/api/enums/: Gender.java  MaritalStatus.java  PhoneType.java
src/main/java/com/itechart/d10/java/is/contacts/dao/api/filter/: AbstractFilter.java  AddressFilter.java  AttachmentFilter.java  ContactFilter.java  PhoneFilter.java  WorkplaceFilter.java
src/main/java/com/itechart/d10/java/is/contacts/dao/impl/: AbsractDaoImpl.java  AddressDaoImpl.java  AttachmentDaoImpl.java  ContactDaoImpl.java  PhoneDaoImpl.java  WorkplaceDaoImpl.java
src/main/java/com/itechart/d10/java/is/contacts/dao/impl/entity/: Address.java  Attachment.java  BaseEntity.java  Contact.java  Phone.java  Workplace.java
src/main/java/com/itechart/d10/java/is/contacts/dao/impl/util/: PreparedStatementAction.java  SQLExecutionException.java  StatementAction.java
src/main/java/com/itechart/d10/java/is/contacts/service/: IAddressService.java  IAttachmentService.java  IContactService.java  IPhoneService.java  IWorkplaceService.java
src/main/java/com/itechart/d10/java/is/contacts/service/impl/: AddressServiceImpl.java  AttachmentServiceImpl.java  ContactServiceImpl.java  PhoneServiceImpl.java  WorkplaceServiceImpl.java
src/main/resources/: mail-config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/contact/: form.jsp
src/main/webapp/contact/: form.jsp
src/main/webapp/css/: contact.css  email.css  list.css  modal.css  save-style.css  style.css
src/main/webapp/js/: attachment.js  contact.js  phone.js
src/main/webapp/jsp/: contact.jsp  email.jsp  error.jsp  error404.jsp  list.jsp  phone.jsp
src/main/webapp/jsp/contact/: form.jsp  list.jsp
src/main/webapp/jsp/error/: error-page.jsp  error500.jsp
